Mern Stack Display Details code 



import React, { useEffect, useState } from "react";
import axios from 'axios';
import "./DisplayInventory.css";

const URL = "http://localhost:5000/items";

const fetchHandler = async () => {
    try {
        const response = await axios.get(URL);
        return response.data;
    } catch (error) {
        console.error("Error fetching data:", error);
        return { items: [] }; 
    }
}

function DisplayInventory(props) {
    const [items, setItems] = useState([]);

    useEffect(() => {
        fetchHandler().then((data) => setItems(data.items || []));
    }, []);

    return (
        <div>
            <div className="inventory">
                <div className="table">
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Item Name</th>
                                <th>Get Price</th>
                                <th>Sell Price</th>
                                <th>Pices</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {items.map((item, index) => (
                                <tr key={index}>
                                    <td>{item._id}</td>
                                    <td>{item.itemname}</td>
                                    <td>{item.getprice}</td>
                                    <td>{item.sellprice}</td>
                                    <td>{item.pices}</td>
                                    <td>{item.date}</td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    );
}

export default DisplayInventory;
